# Fluentish.InjectableStatic

./: .editorconfig  .gitattributes  .gitignore  README.md
src/: Fluentish.InjectableStatic.sln
src/Fluentish.InjectableStatic.Generator/: Fluentish.InjectableStatic.Generator.csproj  InjectableClassInfo.cs  InjectableStaticConfiguration.cs  InjectableStaticGenerator.cs
src/Fluentish.InjectableStatic.Generator/Attributes/: InjectableNamespacePrefixAttributeSourceExtension.cs  InjectableStaticAttributeSourceExtension.cs
src/Fluentish.InjectableStatic.Generator/Extensions/: AnalyzerConfigOptionsExtensions.cs  StringBuilderExtensions.cs
src/Fluentish.InjectableStatic.Generator/GeneratedAttributes/: InjectableNamespacePrefixAttributeSourceExtension.cs  InjectableStaticAttributeExtension.cs  InjectableStaticConfigurationAttributeSourceExtension.cs  InjectableStaticConfigurationInfo.cs  InjectableStaticInfo.cs
src/Fluentish.InjectableStatic.Generator/MemberBuilders/: EventMemberBuilder.cs  MethodMemberBuilder.cs  PropertyMemberBuilder.cs
src/Fluentish.InjectableStatic.Generator/Models/: ClassModel.cs
src/Fluentish.InjectableStatic.Generator/Models/Members/: EventModel.cs  FieldModel.cs  MethodModel.cs  MethodParameterModel.cs  PropertyModel.cs
src/Fluentish.InjectableStatic.Generator/Models/Metadata/: AttributeModel.cs  GenericArgumentModel.cs
src/Fluentish.InjectableStatic.Generator/ValueProviders/: ClassModelProvider.cs  InjectableClassInfoComparer.cs  InjectableClassInfoProvider.cs  InjectableStaticConfigurationEqualityComparer.cs  InjectableStaticConfigurationProvider.cs
src/Fluentish.InjectableStatic.Generator/ValueProviders/Mappers/: EventMapper.cs  FieldMapper.cs  MetadataMapper.cs  MethodMapper.cs  PropertyMapper.cs
src/Fluentish.InjectableStatic.Snapshots/: Fluentish.InjectableStatic.Snapshots.csproj
src/Fluentish.InjectableStatic.Test.Snapshot/: Fluentish.InjectableStatic.Test.Snapshot.csproj
src/Fluentish.InjectableStatic.Test.Snapshot/Setup/: IncrementalGeneratorVerifier.cs  VerifySourceGeneratorsSetup.cs
src/Fluentish.InjectableStatic.Test.Snapshot/Sources/: GeneratedSourceResultExtensions.cs  StaticSource.Program.cs
src/Fluentish.InjectableStatic.Test.Snapshot/Tests/: ConstReturnTypeTests.cs  EventAccessibilityTests .cs  EventReturnTypeTests.cs  ExternalTypeTests.cs  FieldReturnTypeTests.cs  GeneratorDebugging.cs  GenericMethodTests.cs  GenericTypeTests.cs  MemberNameKeywordCollisionTests.cs  MethodParameterTests.cs  MethodReturnTests.cs  NamespaceConstTests.cs  NamespacePrefixTests.cs  PostInitializationOutputTests.cs  PropertyAccesorAccessibilityTests.cs  PropertyAccessibilityTests.cs  PropertyReturnTypeTests.cs
src/Fluentish.InjectableStatic.Test.Snapshot/_Verifier/ConstReturnTypeTests/ArrayConst/: ConstReturnTypeTests.ArrayConst#IReturnArray.g.verified.cs  ConstReturnTypeTests.ArrayConst#ReturnArray.g.verified.cs
src/Fluentish.InjectableStatic.Test.Snapshot/_Verifier/ConstReturnTypeTests/ArrayPrimitiveConst/: ConstReturnTypeTests.ArrayPrimitiveConst#IReturnPrimitiveArray.g.verified.cs  ConstReturnTypeTests.ArrayPrimitiveConst#ReturnPrimitiveArray.g.verified.cs
src/Fluentish.InjectableStatic.Test.Snapshot/_Verifier/ConstReturnTypeTests/NullableReferenceTypeConst/: ConstReturnTypeTests.NullableReferenceTypeConst#IReturnNullableReferenceType.g.verified.cs  ConstReturnTypeTests.NullableReferenceTypeConst#ReturnNullableReferenceType.g.verified.cs
src/Fluentish.InjectableStatic.Test.Snapshot/_Verifier/ConstReturnTypeTests/NullableValueTypeConst/: ConstReturnTypeTests.NullableValueTypeConst#IReturnNullableValueType.g.verified.cs  ConstReturnTypeTests.NullableValueTypeConst#ReturnNullableValueType.g.verified.cs
src/Fluentish.InjectableStatic.Test.Snapshot/_Verifier/ConstReturnTypeTests/PrimitiveConst/: ConstReturnTypeTests.PrimitiveConst#IReturnPrimitive.g.verified.cs  ConstReturnTypeTests.PrimitiveConst#ReturnPrimitive.g.verified.cs
src/Fluentish.InjectableStatic.Test.Snapshot/_Verifier/ConstReturnTypeTests/ReferenceTypeConst/: ConstReturnTypeTests.ReferenceTypeConst#IReturnReferenceType.g.verified.cs  ConstReturnTypeTests.ReferenceTypeConst#ReturnReferenceType.g.verified.cs
src/Fluentish.InjectableStatic.Test.Snapshot/_Verifier/ConstReturnTypeTests/SugarTupleConst/: ConstReturnTypeTests.SugarTupleConst#IReturnSugarTuple.g.verified.cs  (+1 more)
(+183 files in other folders)
