<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Fluentish.InjectableStatic.Test.Snapshot\_Verifier\ExternalTypeTests\**\*.cs">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
	</ItemGroup>
</Project>
